{
  "name": "אור זרוע לצדיק",
  "short_name": "אור זרוע",
  "start_url": "/",
  "display": "standalone",
  "lang": "he",
  "dir": "rtl",
  "background_color": "#F7F8FA",
  "theme_color": "#7E611E",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "586x200",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
